server.port=8080

# H2 DB config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:DummyDataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Desable the serialization of the json while fetching
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.open-in-view=true
# GraphQl Configuration enable the GraphQL in Project
spring.graphql.graphiql.enabled=true
